<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today_Curriculum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-XE-mgI">
                                <rect key="frame" x="10" y="36" width="300" height="54"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orX-eD-uKR">
                                <rect key="frame" x="5" y="5" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eBM-XE-mgI" firstAttribute="top" secondItem="orX-eD-uKR" secondAttribute="bottom" constant="10" id="1TS-5L-Odr"/>
                            <constraint firstItem="orX-eD-uKR" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="5" id="2Zo-Zt-dZ5"/>
                            <constraint firstItem="eBM-XE-mgI" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="3dW-b3-Iyr"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="orX-eD-uKR" secondAttribute="trailing" constant="5" id="EU5-No-eoN"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="eBM-XE-mgI" secondAttribute="trailing" constant="10" id="RcK-fs-kS6"/>
                            <constraint firstItem="orX-eD-uKR" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="5" id="Vbd-Hi-doT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="eBM-XE-mgI" secondAttribute="bottom" constant="10" id="XLQ-GK-9dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="descLabel" destination="orX-eD-uKR" id="NQf-6M-xNF"/>
                        <outlet property="stackView" destination="eBM-XE-mgI" id="ML3-GZ-H2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="32.383808095952027"/>
        </scene>
    </scenes>
</document>
